# SD167.ElevenNote

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: Identity.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20230531153618_InitialCreate.Designer.cs  20230531153618_InitialCreate.cs  20230601175846_AddNoteEntity.Designer.cs  20230601181204_AddForeignKey.Designer.cs  20230708163258_AddIdentity.Designer.cs  20230708163258_AddIdentity.cs  20230721135745_Identity.Designer.cs  20230721135745_Identity.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Config/: JwtConfig.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteUpdate.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserLogin.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: NoteService.cs
ElevenNote.Services/Token/: TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
ElevenNote.WebMvc/: ElevenNote.WebMvc.csproj  Program.cs  appsettings.json
ElevenNote.WebMvc/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
ElevenNote.WebMvc/Models/: ErrorViewModel.cs
ElevenNote.WebMvc/Properties/: launchSettings.json
ElevenNote.WebMvc/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ElevenNote.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
ElevenNote.WebMvc/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElevenNote.WebMvc/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ElevenNote.WebMvc/wwwroot/css/: site.css
